dpi-aware=no
icon-theme=Papirus-Dark
font=SF Pro Display:weight=regular:size=12
use-bold=yes
line-height=24
fields=name,generic,comment,categories,filename,keywords
terminal=alacritty -e
prompt="  "
placeholder="Search"
show-actions=yes

exit-on-keyboard-focus-loss=yes

width=38

; tokyonight storm
[colors]
background=1f2335ff
text=c0caf5ff
match=2ac3deff
selection=363d59ff
selection-match=2ac3deff
selection-text=c0caf5ff
border=29a4bdff

[border]
radius=36
width=4

[dmenu]
exit-immediately-if-empty=yes
